global
    log      127.0.0.1 local3
    maxconn  20480
    chroot   /var/lib/haproxy
    user     haproxy
    group    haproxy
    nbproc   8
    daemon
    quiet
 
defaults
    log         global
    mode        tcp
    option      tcplog
    option      dontlognull
    option      redispatch
    option      forwardfor
    option      http-pretend-keepalive
    retries     3
    redispatch
    contimeout  5000
    clitimeout  50000
    srvtimeout  50000

frontend  kube_https *:8443
    mode               tcp
    maxconn            20480
    default_backend    kube_backend
    
backend  kube_backend
    balance      roundrobin
    server kube-master-01 {{ KUBE_MASTER1_ADDRESS }}:6443 check inter 5000 fall 3 rise 3 weight 1
    server kube-master-02 {{ KUBE_MASTER2_ADDRESS }}:6443 check inter 5000 fall 3 rise 3 weight 1
    server kube-master-03 {{ KUBE_MASTER3_ADDRESS }}:6443 check inter 5000 fall 3 rise 3 weight 1
 
listen haproxy-status
    bind 0.0.0.0:18443
    stats refresh 30s
    stats uri /haproxy-status
    stats realm welcome login\ Haproxy
    stats auth admin:admin
    stats hide-version
