! Configuration File for keepalived
 
global_defs {
   notification_email {
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
 
vrrp_instance VI_1 {
    state {{ STATE }}
    interface eth0
    virtual_router_id 51
    priority {{ PRIORITY }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ KUBE_MASTER_VIP }}
    }
}
 
virtual_server {{ KUBE_MASTER_VIP }} 8443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 50
    protocol TCP
 
    real_server {{ HAPROXY_MASTER_ADDRESS }} 8443 {
        weight 100
        TCP_CHECK {
            connect_timeout 5
            nb_get_retry 5
            delay_before_retry 2
            connect_port 8443
        }
    }
 
    real_server {{ HAPROXY_BACKUP_ADDRESS }} 8443 {
        weight 100
        TCP_CHECK {
            connect_timeout 5
            nb_get_retry 5
            delay_before_retry 2
            connect_port 8443
        }
    }
}
