apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: {{ KUBE_HOME_PATH }}/etc/ssl/ca.pem
    server: https://{{ KUBE_MASTER_VIP }}:8443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:{{ ansible_hostname }}
  name: kube-context
current-context: kube-context
users:
- name: system:node:{{ ansible_hostname }}
  user:
    client-certificate: {{ KUBE_HOME_PATH }}/etc/ssl/kubelet.pem
    client-key: {{ KUBE_HOME_PATH }}/etc/ssl/kubelet-key.pem
