apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: {{ KUBE_HOME_PATH }}/etc/ssl/ca.pem
    server: https://{{ KUBE_MASTER_VIP }}:8443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: kube-context
current-context: kube-context
users:
- name: system:kube-controller-manager
  user:
    client-certificate: {{ KUBE_HOME_PATH }}/etc/ssl/kube-controller-manager.pem
    client-key: {{ KUBE_HOME_PATH }}/etc/ssl/kube-controller-manager-key.pem
