[Unit]
Description=Kube-apiserver Service
After=network.target
 
[Service]
EnvironmentFile=-{{ KUBE_HOME_PATH }}/etc/kube-config
EnvironmentFile=-{{ KUBE_HOME_PATH }}/etc/kube-apiserver
ExecStart={{ KUBE_HOME_PATH }}/bin/kube-apiserver \
          $KUBE_LOGTOSTDERR \
          $KUBE_LOG_LEVEL \
          $KUBE_ETCD_SERVERS \
          $KUBE_API_ADDRESS \
          $KUBE_API_PORT \
          $KUBELET_PORT \
          $KUBE_ALLOW_PRIV \
          $KUBE_SERVICE_ADDRESSES \
          $KUBE_ADMISSION_CONTROL \
          $KUBE_API_ARGS
 
Restart=on-failure
Type=notify
LimitNOFILE=65536
 
[Install]
WantedBy=multi-user.target
